spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/william?createDatabaseIfNotExist=true
spring.datasource.username=william
spring.datasource.password=6WQsAK3ZfWzFr4um
spring.jpa.hibernate.ddl-auto=update
